# shiziqiu-springcloud-demo

./: .project  README.md  pom.xml
shiziqiu-cloud-eureka-server/: .project  pom.xml
shiziqiu-cloud-eureka-server/src/main/java/com/shiziqiu/cloud/eureka/server/: EurekaServerApplication.java
shiziqiu-cloud-eureka-server/src/main/resources/: application.yml
shiziqiu-cloud-model/: .project  pom.xml
shiziqiu-cloud-model/src/main/java/com/shiziqiu/cloud/model/: User.java
shiziqiu-cloud-service/: .project  pom.xml
shiziqiu-cloud-service/src/main/java/com/shiziqiu/cloud/: ServiceApplication.java
shiziqiu-cloud-service/src/main/java/com/shiziqiu/cloud/config/: MyBatisConfig.java
shiziqiu-cloud-service/src/main/java/com/shiziqiu/cloud/controller/: UserController.java
shiziqiu-cloud-service/src/main/java/com/shiziqiu/cloud/dao/: UserDao.java
shiziqiu-cloud-service/src/main/java/com/shiziqiu/cloud/service/: UserService.java
shiziqiu-cloud-service/src/main/resources/: application.yml
shiziqiu-cloud-service/src/main/resources/mapper/: UserMapper.xml
shiziqiu-cloud-service/src/test/java/com/shiziqiu/cloud/service/: AppTest.java
shiziqiu-cloud-web/: .project  pom.xml
shiziqiu-cloud-web/src/main/java/com/shiziqiu/cloud/web/: WebApplication.java
shiziqiu-cloud-web/src/main/java/com/shiziqiu/cloud/web/controller/: UserController.java
shiziqiu-cloud-web/src/main/java/com/shiziqiu/cloud/web/service/: UserService.java  UserServiceByFeign.java  UserServiceByFeignImpl.java
shiziqiu-cloud-web/src/main/resources/: application.yml
shiziqiu-cloud-zipkin/: .project  pom.xml
shiziqiu-cloud-zipkin/src/main/java/com/shiziqiu/cloud/zipkin/: ZipkinServerApplication.java
shiziqiu-cloud-zipkin/src/test/java/com/shiziqiu/cloud/zipkin/: AppTest.java
